is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = try_catch_finally_ve_mantiksal_hatalar
build_property.ProjectDir = C:\Users\Sercan\Desktop\patika.dev\try_catch_finally ve mantıksal_hatalar\try_catch_finally_ve_mantiksal_hatalar\try_catch_finally_ve_mantiksal_hatalar\
